#spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#logging.level.org.springframework=DEBUG